# OnlineScheduling

./: .editorconfig  LICENSE  OnlineScheduling.sln  OnlineSheduling.sln  README.md
OnlineScheduling.Domain.Command/: Class1.cs  OnlineScheduling.Domain.Command.csproj
OnlineScheduling.Domain.Command/Commands/Mappers/: CustomerProfile.cs  ProfessionalProfile.cs  ProfessionalServiceProfile.cs  ScheduleProfile.cs  ServiceProfile.cs
OnlineScheduling.Domain.Command/Commands/Profiles/: ScheduleProfile.cs
OnlineScheduling.Domain.Command/Commands/v1/Customer/: CustomerCommandProfile.cs
OnlineScheduling.Domain.Command/Commands/v1/Customer/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
OnlineScheduling.Domain.Command/Commands/v1/Customer/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
OnlineScheduling.Domain.Command/Commands/v1/ProfessionalServices/Create/: CreateProfessionalServiceCommand.cs  CreateProfessionalServiceCommandHandler.cs
OnlineScheduling.Domain.Command/Commands/v1/ProfessionalServices/Update/: UpdateProfessionalServiceCommand.cs  UpdateProfessionalServiceCommandHandler.cs
OnlineScheduling.Domain.Command/Commands/v1/Professionals/Create/: CreateProfessionalCommand.cs  CreateProfessionalCommandHandler.cs
OnlineScheduling.Domain.Command/Commands/v1/Professionals/Update/: UpdateProfessionalCommand.cs  UpdateProfessionalCommandHandler.cs
OnlineScheduling.Domain.Command/Commands/v1/Schedules/: ScheduleCommandProfile.cs
OnlineScheduling.Domain.Command/Commands/v1/Schedules/Create/: CreateScheduleCommand.cs  CreateScheduleCommandHandler.cs  CreateScheduleCommandValidator.cs
OnlineScheduling.Domain.Command/Commands/v1/Schedules/Update/: UpdateScheduleCommand.cs  UpdateScheduleCommandHandler.cs  UpdateScheduleCommandValidator.cs
OnlineScheduling.Domain.Command/Commands/v1/Service/: ServiceCommandProfile.cs
OnlineScheduling.Domain.Command/Commands/v1/Service/Create/: CreateServiceCommand.cs  CreateServiceCommandHandler.cs
OnlineScheduling.Domain.Command/Commands/v1/Service/Update/: UpdateServiceCommand.cs  UpdateServiceCommandHandler.cs
OnlineScheduling.Domain.Query/: Class1.cs  OnlineScheduling.Domain.Query.csproj
OnlineSheduling.Api/: OnlineScheduling.Api.csproj  Program.cs  Startup.cs
OnlineSheduling.Api/Controllers/v1/: BaseController.cs  CustomerController.cs  ProfessionalController.cs  ProfessionalServiceController.cs  ScheduleController.cs  ServiceController.cs
OnlineSheduling.Api/Extensions/: DapperExtensions.cs
OnlineSheduling.Api/Properties/: launchSettings.json
OnlineSheduling.Domain/: OnlineScheduling.Domain.csproj
OnlineSheduling.Domain.Api/: OnlineScheduling.Api.csproj  OnlineScheduling.Domain.Api.csproj  OnlineSheduling.Domain.Api.csproj  Program.cs  Startup.cs  appsettings.json
OnlineSheduling.Domain.Api/Controllers/: ScheduleController.cs  ServiceScheduleController.cs
OnlineSheduling.Domain.Api/Controllers/v1/: ScheduleController.cs
OnlineSheduling.Domain.Api/Extensions/: DatabaseExtensions.cs
OnlineSheduling.Domain/Commands/: CreateScheduleCommand.cs  DeleteScheduleCommand.cs  GenericCommandResult.cs  UpdateScheduleCommand.cs
OnlineSheduling.Domain/Commands/Contracts/: ICommand.cs  IGenericCommandResult.cs
OnlineSheduling.Domain/Contracts/Repositories/: IBaseRepository.cs  IDapperContext.cs
OnlineSheduling.Domain/Contracts/Repositories/v1/: ICustomerReadOnlyRepository.cs  ICustomerRepository.cs  IProfessionalReadOnlyRepository.cs  IProfessionalRepository.cs  IProfessionalServiceRepository.cs  IScheduleReadOnlyRepository.cs  IScheduleRepository.cs  IServiceReadOnlyRepository.cs  IServiceRepository.cs
OnlineSheduling.Domain/Entities/: Customer.cs  Custumer.cs  DateScheduling.cs  Entitiy.cs  Entity.cs  Professional.cs  ProfessionalService.cs  Schedule.cs  Service.cs  ServiceSchedule.cs
OnlineSheduling.Domain/Enums/: ScheduleEnum.cs
OnlineSheduling.Domain/Handlers/: ScheduleHandler.cs
OnlineSheduling.Domain/Handlers/Contracts/: IHandler.cs
OnlineSheduling.Domain/Repositories/: IBaseRepository.cs  ICustomerRepository.cs  ICustumerRepository.cs  IDateSchedulingRepository.cs  IRepository.cs  IScheduleRepository.cs  IServiceRepository.cs  IServiceScheduleRepository.cs
OnlineSheduling.Domain/Repositories/v1/: ICustomerRepository.cs  IScheduleRepository.cs  IServiceRepository.cs
OnlineSheduling.Domain/Validator/: CustumerValidator.cs  ScheduleValidator.cs  ServiceScheduleValidator.cs  Validations.cs
(+76 files in other folders)
